<!DOCTYPE html>
<html>
<head>
    <title>ShopOnline - Home</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }
        a{
            color: #f0f0f0;
            text-decoration: none
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            text-align: center;
        }

        nav button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            margin: 5px;
            text-transform: uppercase;
        }

        nav button:hover {
            background-color: #444;
        }

        main {
            height: 50vh;
            text-align: center;
            padding: 20px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to ShopOnline</h1>
    </header>
    <nav>
        <button><li style="list-style: none;"><a  href="index.html">Home</a></li></button>
        <button><li style="list-style: none;"> Listing</li></button>
        <button><li style="list-style: none;">Bidding</li></button>
        <button><li style="list-style: none;">Maintenance</li></button>
        <button type="button">Logout</button>
    </nav>
    <main>
        <h2>Explore ShopOnline</h2>
        <h3><a style=" text-decoration: underline; color: rgb(23, 23, 187);" href="login.html">Click here to login</a></h3>
        <p>Welcome to ShopOnline, your online auction platform for buying and selling items.</p>
    </main>
    <footer>
        <p>&copy; 2023 ShopOnline. All rights reserved.</p>
    </footer>
</body>
</html>
