<!DOCTYPE html>
<html>
<head>

    <title>Shop online Maintenance Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        button[type="button"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
    margin-bottom: 13px;
    border-radius: 10px; 
}

        button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        a{
            color: #f0f0f0;
        }

        #report-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px auto;
            width: 80%;
            height: 60vh;
        }
    </style>
</head>
<body>
    <h1>Maintenance Report</h1>
    <button type="button"><li style="list-style: none;"><a style=" text-decoration: none;" href="index.html">Home</a></li></button>
    <button type="button"><li style="list-style: none;"><a style=" text-decoration: none;" href="listing.html">Listing</a></li></button>
    <button type="button"><li style="list-style: none;"><a style=" text-decoration: none;" href="bidding.html">Bidding</a></li></button>
    <button type="button"><li style="list-style: none;"><a style=" text-decoration: none;" href="maintainance.html">Maintenance</a></li></button>
    <button type="button"><li style="list-style: none;"><a style=" text-decoration: none;" href="index.html">Logout</a></li></button>
    <div>
        <button id="process-items-btn">Process Auction Items</button>
    <button id="generate-report-btn">Generate Report</button>
    </div>
    <div id="report-container">
    </div>


</body>
</html>
