<!DOCTYPE html>
<html>
<head>
    <title>Shop Online Registration Page</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1#logo-name {
    font-size: 36px;
    margin: 20px;
    color: #333;
}

button[type="button"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
    margin-bottom: 13px;
    border-radius: 10px; 
}

#registration-form {
    background-color: #fff;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width:  95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: #f0f0f0;
}
input[type="submit"] {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="reset"] {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>

</head>
<body>
    <h1 id="logo-name">Shop Online</h1>
    
    <form id="registration-form" action="register.php" method="post">
      <h2> Regestration Details</h2>
      <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>

        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="password">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmpassword" required><br>

        <input type="submit" value="Register">
        <input type="submit" value="Reset">
      </div>
    </form>
    <script>
        document.getElementById('registration-form').addEventListener('submit', function (e) {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    if (password !== confirmPassword) {
        alert('Password and confirmation password do not match.');
        e.preventDefault(); 
    }
});

    </script>
</body>
</html>
